# java-playground

./: LICENSE  pom.xml
src/main/java/com/github/mstraub/basejava/: AutoBoxing.java  DateStuff.java  DoublePrinting.java  Exceptions.java  GetResourceAsStream.java  InstanceOf.java  Mathematics.java  Optionals.java  SerializeEnum.java  SimpleDateFormatting.java  StringStuff.java
src/main/java/com/github/mstraub/cache/: CachePlayground.java
src/main/java/com/github/mstraub/common/: ArrayFun.java  DateAndTimestamp.java  DefaultClass.java  DoubleFun.java  ExtendedDefaultClass.java  FileWriting.java  Play.java  RegexBoy.java  ResourcesFileFinder.java  ResourcesFileFinderInExternalProject.java  SimpleDateFormatParser.java  Wurbelwurf.java
src/main/java/com/github/mstraub/csv/: CsvImporter.java
src/main/java/com/github/mstraub/dateapi/: Java8DateApi.java
src/main/java/com/github/mstraub/devbrc/boundaries/: LearningTest.java  Main.java  Sensor.java  Sensors.java
src/main/java/com/github/mstraub/devbrc/java7/: SyntacticSugar.java  questions.txt
src/main/java/com/github/mstraub/devbrc/java7/trywithresources/: MyCloseable.java  MyExceptionalCloseable.java  MyExceptionsEverywhereCloseable.java  TryWithResourcesInTheWild.java  TryWithResourcesInTheory.java
src/main/java/com/github/mstraub/exceptions/: TryFinally.java
src/main/java/com/github/mstraub/file/: DirTest.java  FileTest.java  PathIsRelative.java  PropertiesFileWindows.java
src/main/java/com/github/mstraub/generics/: Generics.java  MyClass.java  MyInterface.java
src/main/java/com/github/mstraub/geotools/: AutoReproject.java  GeometryIntersection.java  GeometrySimplificationDouglasPeucker.java  LatLonVsLonLatExperiment.java  ManualReproject.java
src/main/java/com/github/mstraub/gis/: GPSCoordinateRing.java  Slope.java
src/main/java/com/github/mstraub/graphhopper/reader/: ReadTagsWithGraphHopper.java
src/main/java/com/github/mstraub/http/: JavaHttpUrlConnectionReader.java  SimpleJavaHttpServer.java
src/main/java/com/github/mstraub/inheritance/: Weighter.java
src/main/java/com/github/mstraub/internationalization/: EnglishGrammar.java  GermanGrammar.java  Grammar.java  GrammarExample.java  I18NCache.java  I18NSample.java  LocaleStrings.java
src/main/java/com/github/mstraub/io/: ParallelStreamsWriteToSingleFile.java  ParentDirectory.java  ReadResourceFromSrcMainResources.java
src/main/java/com/github/mstraub/jackson/: BuilderTemplate.java  MicroJacksonExample.java  PrivateMembersAndBuilderTestClass.java
src/main/java/com/github/mstraub/jodatime/: TimeGames.java  TimeZoneTest.java
src/main/java/com/github/mstraub/livedata/citybikewien/: DOMEcho.java  SimpleDOM.java
src/main/java/com/github/mstraub/parallel/: ParallelExecutor.java  WorkSingleton.java
src/main/java/com/github/mstraub/performance/: EmissionDataCSVTestCase.java  EmissionDataSqliteInMemoryTestCase.java  EmissionDataSqliteTestCase.java  GettersVsMemberAccess.java  PerformanceTester.java  TestCase.java
src/main/java/com/github/mstraub/persistence/: ChronicleTest.java
src/main/java/com/github/mstraub/persistence/mapdb/: MapDbReader.java  MapDbWriter.java  ZipUtil.java
src/main/java/com/github/mstraub/selfreplication/: SelfReplicatingProgram.java
src/main/java/com/github/mstraub/speedtest/: SpeedTest.java
src/main/java/com/github/mstraub/swing/: SimpleSwingExample.java
src/main/java/com/github/mstraub/swttest/: ControlF.java
src/main/java/com/github/mstraub/test/logging/: ExceptionLogging.java
src/main/java/com/github/mstraub/test/serialization/: A.java  B.java  SerializationTest.java
src/main/java/com/github/mstraub/threads/: Threading.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_de.properties  MessagesBundle_de_AT.properties  vienna.geojson
(+6 files in other folders)
